<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".InfoShowActivity"
    android:background="#212121">



    <Button
        android:id="@+id/on_btn"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:fadingEdge="none"
        android:textColor="#000000"
        android:textSize="30sp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="ON"
        tools:typeface="monospace" />

    <Button
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:textColor="#000000"
        android:fadingEdge="none"
        android:id="@+id/off_btn"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="30sp"
        android:text="OFF"
        tools:typeface="monospace" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="500dp"
        android:fontFamily="sans-serif-smallcaps"
        android:fadingEdge="none"
        android:textColor="#000000"
        android:id="@+id/dis_btn"
        android:textSize="20sp"
        android:background="@drawable/rounded_button"
        android:text="DISCONNECT"
        tools:typeface="monospace" />

    <TextView
        android:id="@+id/info"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_below="@id/off_btn"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:text="INFO"
        android:background="@drawable/rounded_textview"
        android:textColor="#f44336"
        android:textSize="23dp" />


</RelativeLayout>
